
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   72611.0

q3 :		Mean:	59.3	Dev:	12.7	Min:	0.0	Max:	85.7	Median:	61.4	Quantil_25:	54.2	Quantil_75:	67.3	Quantil_5:	35.7	Quantil_95:	74.7
qObs_H :		Mean:	55.2	Dev:	31.1	Min:	0.0	Max:	100.0	Median:	65.1	Quantil_25:	34.3	Quantil_75:	79.7	Quantil_5:	0.0	Quantil_95:	94.3
qObs_E :		Mean:	50.9	Dev:	27.4	Min:	0.0	Max:	100.0	Median:	58.6	Quantil_25:	38.0	Quantil_75:	70.0	Quantil_5:	0.0	Quantil_95:	84.2
qObs_C :		Mean:	51.0	Dev:	19.0	Min:	0.0	Max:	92.6	Median:	54.4	Quantil_25:	42.7	Quantil_75:	64.1	Quantil_5:	5.6	Quantil_95:	76.0

SOV :		Mean:	57.1	Dev:	15.7	Min:	0.0	Max:	100.0	Median:	58.5	Quantil_25:	48.1	Quantil_75:	67.4	Quantil_5:	30.2	Quantil_95:	78.4
SOV_H :		Mean:	52.2	Dev:	26.5	Min:	0.0	Max:	100.0	Median:	55.9	Quantil_25:	35.3	Quantil_75:	71.8	Quantil_5:	0.0	Quantil_95:	92.0
SOV_E :		Mean:	60.1	Dev:	24.3	Min:	0.0	Max:	100.0	Median:	66.1	Quantil_25:	49.8	Quantil_75:	77.6	Quantil_5:	0.0	Quantil_95:	89.1
SOV_C :		Mean:	52.2	Dev:	18.5	Min:	0.0	Max:	100.0	Median:	53.4	Quantil_25:	41.7	Quantil_75:	64.3	Quantil_5:	18.7	Quantil_95:	79.7
