
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   72611.0

q3 :		Mean:	38.5	Dev:	18.7	Min:	0.0	Max:	84.4	Median:	38.6	Quantil_25:	23.0	Quantil_75:	51.8	Quantil_5:	9.5	Quantil_95:	70.0
qObs_H :		Mean:	81.3	Dev:	27.4	Min:	0.0	Max:	100.0	Median:	91.3	Quantil_25:	83.8	Quantil_75:	95.0	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	0.4	Dev:	2.7	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	0.0	Quantil_5:	0.0	Quantil_95:	2.4
qObs_C :		Mean:	17.7	Dev:	8.9	Min:	0.0	Max:	50.0	Median:	17.7	Quantil_25:	12.0	Quantil_75:	23.2	Quantil_5:	0.0	Quantil_95:	34.1

SOV :		Mean:	28.1	Dev:	16.1	Min:	0.0	Max:	100.0	Median:	26.2	Quantil_25:	16.2	Quantil_75:	37.3	Quantil_5:	7.6	Quantil_95:	56.0
SOV_H :		Mean:	61.1	Dev:	20.7	Min:	0.0	Max:	100.0	Median:	63.3	Quantil_25:	48.0	Quantil_75:	75.8	Quantil_5:	25.0	Quantil_95:	94.2
SOV_E :		Mean:	0.5	Dev:	2.9	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	0.0	Quantil_5:	0.0	Quantil_95:	2.6
SOV_C :		Mean:	14.6	Dev:	7.5	Min:	0.0	Max:	50.0	Median:	14.1	Quantil_25:	10.0	Quantil_75:	18.2	Quantil_5:	3.5	Quantil_95:	28.6
