
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   78989.0

q3 :		Mean:	60.1	Dev:	11.3	Min:	0.0	Max:	100.0	Median:	60.0	Quantil_25:	54.2	Quantil_75:	66.3	Quantil_5:	42.4	Quantil_95:	77.1
qObs_H :		Mean:	56.7	Dev:	29.2	Min:	0.0	Max:	100.0	Median:	63.6	Quantil_25:	41.7	Quantil_75:	76.7	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	48.4	Dev:	25.8	Min:	0.0	Max:	100.0	Median:	54.5	Quantil_25:	37.8	Quantil_75:	65.5	Quantil_5:	0.0	Quantil_95:	82.1
qObs_C :		Mean:	54.7	Dev:	17.8	Min:	0.0	Max:	100.0	Median:	56.9	Quantil_25:	46.9	Quantil_75:	65.6	Quantil_5:	18.2	Quantil_95:	78.9

SOV :		Mean:	57.0	Dev:	13.6	Min:	0.0	Max:	100.0	Median:	56.5	Quantil_25:	49.3	Quantil_75:	63.8	Quantil_5:	34.7	Quantil_95:	80.3
SOV_H :		Mean:	55.7	Dev:	25.2	Min:	0.0	Max:	100.0	Median:	57.8	Quantil_25:	41.5	Quantil_75:	72.0	Quantil_5:	0.0	Quantil_95:	100.0
SOV_E :		Mean:	56.3	Dev:	22.0	Min:	0.0	Max:	100.0	Median:	59.9	Quantil_25:	46.2	Quantil_75:	71.9	Quantil_5:	5.0	Quantil_95:	85.7
SOV_C :		Mean:	53.7	Dev:	17.4	Min:	0.0	Max:	100.0	Median:	54.2	Quantil_25:	44.1	Quantil_75:	63.3	Quantil_5:	25.0	Quantil_95:	83.3
