
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   77725.0

q3 :		Mean:	65.1	Dev:	11.7	Min:	0.0	Max:	100.0	Median:	65.5	Quantil_25:	59.0	Quantil_75:	71.4	Quantil_5:	45.9	Quantil_95:	82.6
qObs_H :		Mean:	61.2	Dev:	31.1	Min:	0.0	Max:	100.0	Median:	70.3	Quantil_25:	48.9	Quantil_75:	83.5	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	52.8	Dev:	28.0	Min:	0.0	Max:	100.0	Median:	60.0	Quantil_25:	41.7	Quantil_75:	71.0	Quantil_5:	0.0	Quantil_95:	88.0
qObs_C :		Mean:	57.7	Dev:	18.6	Min:	0.0	Max:	100.0	Median:	60.0	Quantil_25:	49.0	Quantil_75:	70.0	Quantil_5:	23.7	Quantil_95:	82.4

SOV :		Mean:	61.7	Dev:	15.6	Min:	0.0	Max:	100.0	Median:	61.9	Quantil_25:	52.6	Quantil_75:	71.2	Quantil_5:	34.4	Quantil_95:	86.1
SOV_H :		Mean:	58.2	Dev:	26.7	Min:	0.0	Max:	100.0	Median:	62.2	Quantil_25:	43.5	Quantil_75:	77.2	Quantil_5:	0.0	Quantil_95:	97.7
SOV_E :		Mean:	62.9	Dev:	24.4	Min:	0.0	Max:	100.0	Median:	68.5	Quantil_25:	51.4	Quantil_75:	80.0	Quantil_5:	6.0	Quantil_95:	94.1
SOV_C :		Mean:	56.9	Dev:	18.2	Min:	0.0	Max:	100.0	Median:	57.1	Quantil_25:	47.4	Quantil_75:	68.8	Quantil_5:	25.9	Quantil_95:	85.3
