
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   83093.0

q3 :		Mean:	49.7	Dev:	7.6	Min:	0.0	Max:	100.0	Median:	49.3	Quantil_25:	46.0	Quantil_75:	53.1	Quantil_5:	39.3	Quantil_95:	60.9
qObs_H :		Mean:	45.9	Dev:	19.0	Min:	0.0	Max:	100.0	Median:	49.2	Quantil_25:	40.0	Quantil_75:	57.3	Quantil_5:	0.0	Quantil_95:	70.6
qObs_E :		Mean:	38.2	Dev:	20.1	Min:	0.0	Max:	100.0	Median:	42.9	Quantil_25:	31.0	Quantil_75:	50.0	Quantil_5:	0.0	Quantil_95:	62.5
qObs_C :		Mean:	49.8	Dev:	12.6	Min:	0.0	Max:	100.0	Median:	50.0	Quantil_25:	44.4	Quantil_75:	56.3	Quantil_5:	30.8	Quantil_95:	66.7

SOV :		Mean:	28.5	Dev:	9.8	Min:	0.0	Max:	100.0	Median:	27.0	Quantil_25:	22.5	Quantil_75:	32.7	Quantil_5:	15.7	Quantil_95:	45.0
SOV_H :		Mean:	27.8	Dev:	16.0	Min:	0.0	Max:	100.0	Median:	24.3	Quantil_25:	18.1	Quantil_75:	32.1	Quantil_5:	11.1	Quantil_95:	64.1
SOV_E :		Mean:	33.4	Dev:	15.8	Min:	0.0	Max:	100.0	Median:	31.2	Quantil_25:	24.2	Quantil_75:	41.1	Quantil_5:	11.5	Quantil_95:	60.0
SOV_C :		Mean:	33.4	Dev:	12.8	Min:	0.0	Max:	100.0	Median:	32.3	Quantil_25:	24.4	Quantil_75:	40.0	Quantil_5:	16.5	Quantil_95:	57.1
