
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   78749.0

q3 :		Mean:	64.8	Dev:	11.8	Min:	0.0	Max:	100.0	Median:	64.8	Quantil_25:	58.9	Quantil_75:	71.6	Quantil_5:	46.4	Quantil_95:	82.1
qObs_H :		Mean:	61.6	Dev:	30.4	Min:	0.0	Max:	100.0	Median:	71.0	Quantil_25:	50.0	Quantil_75:	82.9	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	52.0	Dev:	27.6	Min:	0.0	Max:	100.0	Median:	58.7	Quantil_25:	40.0	Quantil_75:	70.3	Quantil_5:	0.0	Quantil_95:	88.5
qObs_C :		Mean:	58.4	Dev:	17.9	Min:	0.0	Max:	100.0	Median:	60.9	Quantil_25:	50.0	Quantil_75:	69.8	Quantil_5:	25.9	Quantil_95:	82.1

SOV :		Mean:	61.6	Dev:	15.4	Min:	0.0	Max:	100.0	Median:	61.3	Quantil_25:	51.8	Quantil_75:	70.7	Quantil_5:	36.7	Quantil_95:	88.5
SOV_H :		Mean:	60.0	Dev:	26.4	Min:	0.0	Max:	100.0	Median:	62.6	Quantil_25:	45.5	Quantil_75:	80.3	Quantil_5:	0.0	Quantil_95:	100.0
SOV_E :		Mean:	61.6	Dev:	24.3	Min:	0.0	Max:	100.0	Median:	66.0	Quantil_25:	50.3	Quantil_75:	78.2	Quantil_5:	5.0	Quantil_95:	94.1
SOV_C :		Mean:	57.3	Dev:	17.7	Min:	0.0	Max:	100.0	Median:	57.0	Quantil_25:	48.0	Quantil_75:	67.8	Quantil_5:	28.6	Quantil_95:	87.2
