
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   80015.0

q3 :		Mean:	56.0	Dev:	9.7	Min:	0.0	Max:	100.0	Median:	55.8	Quantil_25:	51.2	Quantil_75:	60.7	Quantil_5:	41.3	Quantil_95:	70.2
qObs_H :		Mean:	56.2	Dev:	25.3	Min:	0.0	Max:	100.0	Median:	62.5	Quantil_25:	46.2	Quantil_75:	72.5	Quantil_5:	0.0	Quantil_95:	88.9
qObs_E :		Mean:	47.2	Dev:	24.2	Min:	0.0	Max:	100.0	Median:	53.6	Quantil_25:	38.5	Quantil_75:	62.3	Quantil_5:	0.0	Quantil_95:	76.5
qObs_C :		Mean:	47.1	Dev:	14.9	Min:	0.0	Max:	87.0	Median:	48.2	Quantil_25:	40.0	Quantil_75:	55.7	Quantil_5:	21.1	Quantil_95:	71.1

SOV :		Mean:	40.4	Dev:	12.2	Min:	0.0	Max:	100.0	Median:	39.0	Quantil_25:	33.1	Quantil_75:	45.1	Quantil_5:	24.2	Quantil_95:	61.5
SOV_H :		Mean:	42.3	Dev:	20.4	Min:	0.0	Max:	100.0	Median:	40.0	Quantil_25:	29.5	Quantil_75:	52.2	Quantil_5:	14.3	Quantil_95:	85.5
SOV_E :		Mean:	46.0	Dev:	19.1	Min:	0.0	Max:	100.0	Median:	45.8	Quantil_25:	34.8	Quantil_75:	57.0	Quantil_5:	14.3	Quantil_95:	76.9
SOV_C :		Mean:	38.0	Dev:	14.4	Min:	0.0	Max:	100.0	Median:	36.9	Quantil_25:	28.9	Quantil_75:	45.1	Quantil_5:	18.2	Quantil_95:	65.0
