
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   80015.0

q3 :		Mean:	59.7	Dev:	10.7	Min:	0.0	Max:	100.0	Median:	59.8	Quantil_25:	54.1	Quantil_75:	65.1	Quantil_5:	41.7	Quantil_95:	75.9
qObs_H :		Mean:	56.7	Dev:	28.4	Min:	0.0	Max:	100.0	Median:	63.6	Quantil_25:	42.7	Quantil_75:	76.2	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	46.6	Dev:	25.0	Min:	0.0	Max:	100.0	Median:	50.7	Quantil_25:	36.7	Quantil_75:	62.8	Quantil_5:	0.0	Quantil_95:	81.8
qObs_C :		Mean:	55.5	Dev:	17.4	Min:	0.0	Max:	100.0	Median:	57.5	Quantil_25:	47.2	Quantil_75:	66.3	Quantil_5:	23.5	Quantil_95:	80.0

SOV :		Mean:	55.6	Dev:	12.7	Min:	0.0	Max:	100.0	Median:	55.3	Quantil_25:	47.9	Quantil_75:	63.0	Quantil_5:	36.0	Quantil_95:	76.2
SOV_H :		Mean:	54.9	Dev:	24.4	Min:	0.0	Max:	100.0	Median:	55.5	Quantil_25:	39.3	Quantil_75:	70.0	Quantil_5:	0.0	Quantil_95:	97.2
SOV_E :		Mean:	53.6	Dev:	21.3	Min:	0.0	Max:	100.0	Median:	56.0	Quantil_25:	42.4	Quantil_75:	68.2	Quantil_5:	7.1	Quantil_95:	84.1
SOV_C :		Mean:	53.8	Dev:	16.7	Min:	0.0	Max:	100.0	Median:	54.2	Quantil_25:	44.4	Quantil_75:	63.0	Quantil_5:	26.7	Quantil_95:	81.7
