
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   78749.0

q3 :		Mean:	44.2	Dev:	20.1	Min:	0.0	Max:	100.0	Median:	43.4	Quantil_25:	28.4	Quantil_75:	56.4	Quantil_5:	14.1	Quantil_95:	78.9
qObs_H :		Mean:	88.2	Dev:	26.2	Min:	0.0	Max:	100.0	Median:	96.7	Quantil_25:	92.9	Quantil_75:	100.0	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	1.6	Dev:	3.9	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	2.1	Quantil_5:	0.0	Quantil_95:	7.8
qObs_C :		Mean:	22.6	Dev:	11.7	Min:	0.0	Max:	72.7	Median:	21.4	Quantil_25:	15.8	Quantil_75:	28.6	Quantil_5:	4.3	Quantil_95:	44.4

SOV :		Mean:	31.5	Dev:	16.8	Min:	0.0	Max:	100.0	Median:	29.1	Quantil_25:	19.5	Quantil_75:	40.4	Quantil_5:	10.2	Quantil_95:	60.7
SOV_H :		Mean:	64.2	Dev:	20.7	Min:	0.0	Max:	100.0	Median:	65.1	Quantil_25:	50.2	Quantil_75:	78.3	Quantil_5:	28.8	Quantil_95:	100.0
SOV_E :		Mean:	1.9	Dev:	4.0	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	2.5	Quantil_5:	0.0	Quantil_95:	9.1
SOV_C :		Mean:	19.0	Dev:	10.5	Min:	0.0	Max:	90.9	Median:	17.5	Quantil_25:	12.8	Quantil_75:	22.7	Quantil_5:	5.3	Quantil_95:	36.8
