
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   76937.0

q3 :		Mean:	60.5	Dev:	11.5	Min:	12.5	Max:	100.0	Median:	60.6	Quantil_25:	54.2	Quantil_75:	66.3	Quantil_5:	41.4	Quantil_95:	77.8
qObs_H :		Mean:	56.7	Dev:	30.0	Min:	0.0	Max:	100.0	Median:	63.0	Quantil_25:	38.1	Quantil_75:	78.1	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	50.5	Dev:	26.1	Min:	0.0	Max:	100.0	Median:	56.8	Quantil_25:	41.7	Quantil_75:	67.7	Quantil_5:	0.0	Quantil_95:	84.6
qObs_C :		Mean:	53.2	Dev:	18.1	Min:	0.0	Max:	100.0	Median:	55.6	Quantil_25:	45.0	Quantil_75:	64.1	Quantil_5:	13.6	Quantil_95:	78.3

SOV :		Mean:	57.2	Dev:	14.2	Min:	4.0	Max:	100.0	Median:	56.5	Quantil_25:	49.4	Quantil_75:	65.0	Quantil_5:	34.2	Quantil_95:	81.2
SOV_H :		Mean:	53.4	Dev:	24.8	Min:	0.0	Max:	100.0	Median:	54.5	Quantil_25:	39.7	Quantil_75:	71.0	Quantil_5:	0.0	Quantil_95:	96.5
SOV_E :		Mean:	58.9	Dev:	22.0	Min:	0.0	Max:	100.0	Median:	63.8	Quantil_25:	48.6	Quantil_75:	74.6	Quantil_5:	8.3	Quantil_95:	85.7
SOV_C :		Mean:	52.9	Dev:	18.0	Min:	0.0	Max:	100.0	Median:	53.5	Quantil_25:	43.6	Quantil_75:	64.0	Quantil_5:	22.2	Quantil_95:	81.3
