
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   72611.0

q3 :		Mean:	57.3	Dev:	11.7	Min:	0.0	Max:	87.3	Median:	59.4	Quantil_25:	53.0	Quantil_75:	64.1	Quantil_5:	35.7	Quantil_95:	72.0
qObs_H :		Mean:	56.5	Dev:	29.9	Min:	0.0	Max:	100.0	Median:	66.7	Quantil_25:	37.5	Quantil_75:	78.8	Quantil_5:	0.0	Quantil_95:	92.9
qObs_E :		Mean:	49.5	Dev:	26.7	Min:	0.0	Max:	100.0	Median:	57.4	Quantil_25:	37.5	Quantil_75:	68.0	Quantil_5:	0.0	Quantil_95:	81.2
qObs_C :		Mean:	45.9	Dev:	16.4	Min:	0.0	Max:	83.5	Median:	48.9	Quantil_25:	37.5	Quantil_75:	57.1	Quantil_5:	10.5	Quantil_95:	67.9

SOV :		Mean:	46.3	Dev:	14.2	Min:	0.0	Max:	100.0	Median:	46.5	Quantil_25:	37.9	Quantil_75:	54.3	Quantil_5:	24.7	Quantil_95:	70.5
SOV_H :		Mean:	47.4	Dev:	24.5	Min:	0.0	Max:	100.0	Median:	48.4	Quantil_25:	32.0	Quantil_75:	62.7	Quantil_5:	0.0	Quantil_95:	94.0
SOV_E :		Mean:	51.4	Dev:	22.5	Min:	0.0	Max:	100.0	Median:	55.5	Quantil_25:	37.5	Quantil_75:	66.7	Quantil_5:	0.0	Quantil_95:	84.9
SOV_C :		Mean:	39.4	Dev:	15.4	Min:	0.0	Max:	90.9	Median:	39.1	Quantil_25:	29.5	Quantil_75:	49.0	Quantil_5:	15.3	Quantil_95:	65.1
