
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   77725.0

q3 :		Mean:	43.7	Dev:	20.3	Min:	0.0	Max:	100.0	Median:	43.1	Quantil_25:	28.2	Quantil_75:	56.2	Quantil_5:	13.5	Quantil_95:	78.9
qObs_H :		Mean:	88.3	Dev:	26.2	Min:	0.0	Max:	100.0	Median:	96.7	Quantil_25:	93.2	Quantil_75:	100.0	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	1.1	Dev:	3.3	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	0.0	Quantil_5:	0.0	Quantil_95:	6.5
qObs_C :		Mean:	21.7	Dev:	11.3	Min:	0.0	Max:	72.7	Median:	20.5	Quantil_25:	15.0	Quantil_75:	27.3	Quantil_5:	4.2	Quantil_95:	43.5

SOV :		Mean:	30.9	Dev:	17.0	Min:	0.0	Max:	100.0	Median:	28.4	Quantil_25:	19.4	Quantil_75:	39.2	Quantil_5:	9.6	Quantil_95:	61.2
SOV_H :		Mean:	63.8	Dev:	20.5	Min:	0.0	Max:	100.0	Median:	64.8	Quantil_25:	50.3	Quantil_75:	77.4	Quantil_5:	28.6	Quantil_95:	100.0
SOV_E :		Mean:	1.3	Dev:	3.5	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	1.3	Quantil_5:	0.0	Quantil_95:	6.9
SOV_C :		Mean:	18.1	Dev:	9.9	Min:	0.0	Max:	90.9	Median:	16.7	Quantil_25:	12.3	Quantil_75:	21.8	Quantil_5:	4.8	Quantil_95:	36.0
