
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   68797.0

q3 :		Mean:	47.0	Dev:	13.5	Min:	0.0	Max:	71.1	Median:	50.0	Quantil_25:	43.0	Quantil_75:	55.3	Quantil_5:	19.0	Quantil_95:	62.8
qObs_H :		Mean:	46.4	Dev:	27.1	Min:	0.0	Max:	100.0	Median:	53.8	Quantil_25:	27.3	Quantil_75:	66.7	Quantil_5:	0.0	Quantil_95:	84.1
qObs_E :		Mean:	42.6	Dev:	25.2	Min:	0.0	Max:	100.0	Median:	49.2	Quantil_25:	27.3	Quantil_75:	61.8	Quantil_5:	0.0	Quantil_95:	76.1
qObs_C :		Mean:	38.5	Dev:	15.3	Min:	0.0	Max:	75.0	Median:	40.6	Quantil_25:	31.6	Quantil_75:	48.7	Quantil_5:	0.0	Quantil_95:	59.0

SOV :		Mean:	36.3	Dev:	12.2	Min:	0.0	Max:	80.2	Median:	36.9	Quantil_25:	30.6	Quantil_75:	43.3	Quantil_5:	14.7	Quantil_95:	55.0
SOV_H :		Mean:	36.8	Dev:	21.0	Min:	0.0	Max:	100.0	Median:	36.2	Quantil_25:	25.0	Quantil_75:	49.0	Quantil_5:	0.0	Quantil_95:	74.4
SOV_E :		Mean:	43.5	Dev:	21.4	Min:	0.0	Max:	100.0	Median:	45.2	Quantil_25:	31.2	Quantil_75:	58.3	Quantil_5:	0.0	Quantil_95:	77.1
SOV_C :		Mean:	32.0	Dev:	13.6	Min:	0.0	Max:	75.4	Median:	31.8	Quantil_25:	24.1	Quantil_75:	40.2	Quantil_5:	7.7	Quantil_95:	54.4
