
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   72839.0

q3 :		Mean:	55.3	Dev:	12.2	Min:	0.0	Max:	84.4	Median:	56.8	Quantil_25:	50.0	Quantil_75:	63.1	Quantil_5:	32.6	Quantil_95:	70.8
qObs_H :		Mean:	51.3	Dev:	29.3	Min:	0.0	Max:	100.0	Median:	56.7	Quantil_25:	31.8	Quantil_75:	73.6	Quantil_5:	0.0	Quantil_95:	92.3
qObs_E :		Mean:	48.5	Dev:	26.4	Min:	0.0	Max:	100.0	Median:	55.2	Quantil_25:	34.8	Quantil_75:	66.7	Quantil_5:	0.0	Quantil_95:	81.8
qObs_C :		Mean:	48.3	Dev:	18.0	Min:	0.0	Max:	92.6	Median:	51.2	Quantil_25:	40.7	Quantil_75:	60.3	Quantil_5:	0.0	Quantil_95:	71.7

SOV :		Mean:	53.5	Dev:	14.1	Min:	0.0	Max:	100.0	Median:	54.0	Quantil_25:	45.8	Quantil_75:	62.6	Quantil_5:	29.7	Quantil_95:	74.3
SOV_H :		Mean:	49.3	Dev:	24.6	Min:	0.0	Max:	100.0	Median:	51.1	Quantil_25:	35.0	Quantil_75:	65.0	Quantil_5:	0.0	Quantil_95:	87.5
SOV_E :		Mean:	56.4	Dev:	22.5	Min:	0.0	Max:	100.0	Median:	60.3	Quantil_25:	44.4	Quantil_75:	73.3	Quantil_5:	2.9	Quantil_95:	84.6
SOV_C :		Mean:	48.8	Dev:	17.5	Min:	0.0	Max:	100.0	Median:	50.7	Quantil_25:	39.6	Quantil_75:	59.8	Quantil_5:	16.2	Quantil_95:	76.3
