
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   68797.0

q3 :		Mean:	49.2	Dev:	14.5	Min:	0.0	Max:	74.1	Median:	52.7	Quantil_25:	44.2	Quantil_75:	58.6	Quantil_5:	18.6	Quantil_95:	65.7
qObs_H :		Mean:	44.8	Dev:	28.9	Min:	0.0	Max:	100.0	Median:	50.0	Quantil_25:	20.0	Quantil_75:	68.4	Quantil_5:	0.0	Quantil_95:	85.7
qObs_E :		Mean:	44.2	Dev:	26.2	Min:	0.0	Max:	100.0	Median:	50.0	Quantil_25:	29.4	Quantil_75:	63.9	Quantil_5:	0.0	Quantil_95:	78.9
qObs_C :		Mean:	44.3	Dev:	18.1	Min:	0.0	Max:	90.9	Median:	46.9	Quantil_25:	37.0	Quantil_75:	56.8	Quantil_5:	0.0	Quantil_95:	66.9

SOV :		Mean:	47.7	Dev:	15.1	Min:	0.0	Max:	77.1	Median:	49.5	Quantil_25:	41.3	Quantil_75:	57.3	Quantil_5:	17.1	Quantil_95:	68.1
SOV_H :		Mean:	42.7	Dev:	24.3	Min:	0.0	Max:	100.0	Median:	45.2	Quantil_25:	28.1	Quantil_75:	59.8	Quantil_5:	0.0	Quantil_95:	78.6
SOV_E :		Mean:	51.3	Dev:	23.7	Min:	0.0	Max:	100.0	Median:	55.8	Quantil_25:	37.7	Quantil_75:	69.2	Quantil_5:	0.0	Quantil_95:	82.1
SOV_C :		Mean:	45.2	Dev:	17.5	Min:	0.0	Max:	93.4	Median:	47.4	Quantil_25:	37.3	Quantil_75:	56.8	Quantil_5:	6.2	Quantil_95:	68.9
