
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   76937.0

q3 :		Mean:	45.8	Dev:	19.1	Min:	4.8	Max:	100.0	Median:	45.7	Quantil_25:	31.4	Quantil_75:	57.5	Quantil_5:	16.5	Quantil_95:	77.0
qObs_H :		Mean:	85.2	Dev:	25.5	Min:	0.0	Max:	100.0	Median:	92.9	Quantil_25:	88.7	Quantil_75:	96.4	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	4.6	Dev:	6.7	Min:	0.0	Max:	50.0	Median:	2.6	Quantil_25:	0.0	Quantil_75:	6.7	Quantil_5:	0.0	Quantil_95:	16.1
qObs_C :		Mean:	27.3	Dev:	10.5	Min:	0.0	Max:	80.0	Median:	27.4	Quantil_25:	21.4	Quantil_75:	32.7	Quantil_5:	10.0	Quantil_95:	45.0

SOV :		Mean:	34.2	Dev:	15.7	Min:	4.0	Max:	100.0	Median:	32.8	Quantil_25:	23.0	Quantil_75:	42.3	Quantil_5:	13.0	Quantil_95:	60.6
SOV_H :		Mean:	66.6	Dev:	17.2	Min:	14.9	Max:	100.0	Median:	66.1	Quantil_25:	56.6	Quantil_75:	76.6	Quantil_5:	39.6	Quantil_95:	100.0
SOV_E :		Mean:	5.4	Dev:	7.1	Min:	0.0	Max:	50.0	Median:	3.4	Quantil_25:	0.0	Quantil_75:	7.7	Quantil_5:	0.0	Quantil_95:	16.7
SOV_C :		Mean:	21.6	Dev:	9.2	Min:	0.0	Max:	60.0	Median:	20.6	Quantil_25:	15.7	Quantil_75:	25.9	Quantil_5:	8.9	Quantil_95:	37.7
