
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   78989.0

q3 :		Mean:	46.9	Dev:	18.7	Min:	4.8	Max:	100.0	Median:	46.7	Quantil_25:	32.8	Quantil_75:	58.6	Quantil_5:	18.3	Quantil_95:	78.8
qObs_H :		Mean:	84.7	Dev:	25.4	Min:	0.0	Max:	100.0	Median:	92.4	Quantil_25:	87.8	Quantil_75:	96.3	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	6.3	Dev:	9.4	Min:	0.0	Max:	100.0	Median:	3.8	Quantil_25:	0.0	Quantil_75:	9.1	Quantil_5:	0.0	Quantil_95:	19.2
qObs_C :		Mean:	29.4	Dev:	11.3	Min:	0.0	Max:	80.0	Median:	29.3	Quantil_25:	23.5	Quantil_75:	35.5	Quantil_5:	10.3	Quantil_95:	48.7

SOV :		Mean:	35.5	Dev:	15.5	Min:	4.0	Max:	100.0	Median:	34.5	Quantil_25:	24.8	Quantil_75:	43.3	Quantil_5:	13.8	Quantil_95:	62.5
SOV_H :		Mean:	66.6	Dev:	17.4	Min:	14.9	Max:	100.0	Median:	65.5	Quantil_25:	55.6	Quantil_75:	76.7	Quantil_5:	38.8	Quantil_95:	100.0
SOV_E :		Mean:	7.3	Dev:	9.3	Min:	0.0	Max:	100.0	Median:	4.9	Quantil_25:	0.0	Quantil_75:	10.0	Quantil_5:	0.0	Quantil_95:	21.4
SOV_C :		Mean:	23.7	Dev:	10.3	Min:	0.0	Max:	68.0	Median:	22.2	Quantil_25:	17.1	Quantil_75:	28.7	Quantil_5:	9.1	Quantil_95:	42.3
