
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   76701.0

q3 :		Mean:	43.3	Dev:	20.4	Min:	0.0	Max:	100.0	Median:	42.4	Quantil_25:	26.9	Quantil_75:	55.9	Quantil_5:	12.5	Quantil_95:	78.6
qObs_H :		Mean:	88.3	Dev:	26.2	Min:	0.0	Max:	100.0	Median:	96.7	Quantil_25:	93.3	Quantil_75:	100.0	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	0.8	Dev:	3.0	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	0.0	Quantil_5:	0.0	Quantil_95:	4.8
qObs_C :		Mean:	20.9	Dev:	11.0	Min:	0.0	Max:	72.7	Median:	20.0	Quantil_25:	14.3	Quantil_75:	26.6	Quantil_5:	3.8	Quantil_95:	40.6

SOV :		Mean:	30.4	Dev:	17.1	Min:	0.0	Max:	100.0	Median:	28.0	Quantil_25:	18.9	Quantil_75:	39.2	Quantil_5:	8.9	Quantil_95:	59.5
SOV_H :		Mean:	63.7	Dev:	20.6	Min:	0.0	Max:	100.0	Median:	64.8	Quantil_25:	50.3	Quantil_75:	77.0	Quantil_5:	28.6	Quantil_95:	100.0
SOV_E :		Mean:	1.0	Dev:	3.2	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	0.0	Quantil_5:	0.0	Quantil_95:	5.3
SOV_C :		Mean:	17.2	Dev:	9.4	Min:	0.0	Max:	90.9	Median:	15.9	Quantil_25:	12.0	Quantil_75:	20.9	Quantil_5:	4.7	Quantil_95:	34.5
