
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   77963.0

q3 :		Mean:	60.4	Dev:	11.5	Min:	0.0	Max:	100.0	Median:	60.6	Quantil_25:	54.3	Quantil_75:	65.8	Quantil_5:	42.6	Quantil_95:	77.2
qObs_H :		Mean:	56.8	Dev:	29.3	Min:	0.0	Max:	100.0	Median:	63.6	Quantil_25:	40.0	Quantil_75:	76.3	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	50.0	Dev:	26.3	Min:	0.0	Max:	100.0	Median:	55.6	Quantil_25:	40.5	Quantil_75:	66.7	Quantil_5:	0.0	Quantil_95:	85.7
qObs_C :		Mean:	53.9	Dev:	18.0	Min:	0.0	Max:	100.0	Median:	55.9	Quantil_25:	45.6	Quantil_75:	65.4	Quantil_5:	18.2	Quantil_95:	78.3

SOV :		Mean:	57.1	Dev:	14.1	Min:	0.0	Max:	100.0	Median:	56.5	Quantil_25:	49.1	Quantil_75:	65.2	Quantil_5:	35.0	Quantil_95:	81.0
SOV_H :		Mean:	54.6	Dev:	24.5	Min:	0.0	Max:	100.0	Median:	56.1	Quantil_25:	41.0	Quantil_75:	71.1	Quantil_5:	0.0	Quantil_95:	100.0
SOV_E :		Mean:	58.2	Dev:	22.4	Min:	0.0	Max:	100.0	Median:	62.5	Quantil_25:	48.9	Quantil_75:	73.7	Quantil_5:	5.2	Quantil_95:	86.4
SOV_C :		Mean:	53.2	Dev:	17.6	Min:	0.0	Max:	100.0	Median:	53.9	Quantil_25:	44.0	Quantil_75:	63.7	Quantil_5:	23.3	Quantil_95:	82.5
