
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   73859.0

q3 :		Mean:	41.9	Dev:	18.2	Min:	0.0	Max:	88.9	Median:	42.5	Quantil_25:	27.2	Quantil_75:	54.3	Quantil_5:	14.0	Quantil_95:	72.9
qObs_H :		Mean:	80.9	Dev:	26.0	Min:	0.0	Max:	100.0	Median:	89.5	Quantil_25:	84.4	Quantil_75:	92.9	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	2.5	Dev:	4.5	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	3.4	Quantil_5:	0.0	Quantil_95:	10.7
qObs_C :		Mean:	24.2	Dev:	9.5	Min:	0.0	Max:	60.0	Median:	24.6	Quantil_25:	18.8	Quantil_75:	29.5	Quantil_5:	8.3	Quantil_95:	40.0

SOV :		Mean:	32.2	Dev:	15.6	Min:	0.0	Max:	100.0	Median:	31.5	Quantil_25:	21.2	Quantil_75:	40.7	Quantil_5:	10.8	Quantil_95:	57.7
SOV_H :		Mean:	64.9	Dev:	17.7	Min:	0.0	Max:	100.0	Median:	65.0	Quantil_25:	55.1	Quantil_75:	75.0	Quantil_5:	36.5	Quantil_95:	96.3
SOV_E :		Mean:	3.0	Dev:	4.8	Min:	0.0	Max:	50.0	Median:	0.7	Quantil_25:	0.0	Quantil_75:	4.3	Quantil_5:	0.0	Quantil_95:	12.5
SOV_C :		Mean:	19.3	Dev:	8.2	Min:	0.0	Max:	54.0	Median:	18.6	Quantil_25:	14.3	Quantil_75:	23.6	Quantil_5:	7.5	Quantil_95:	33.3
