
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   79773.0

q3 :		Mean:	64.6	Dev:	11.2	Min:	0.0	Max:	100.0	Median:	64.9	Quantil_25:	59.0	Quantil_75:	70.6	Quantil_5:	46.6	Quantil_95:	81.2
qObs_H :		Mean:	61.5	Dev:	29.8	Min:	0.0	Max:	100.0	Median:	70.4	Quantil_25:	50.7	Quantil_75:	81.8	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	50.0	Dev:	26.6	Min:	0.0	Max:	100.0	Median:	56.2	Quantil_25:	38.9	Quantil_75:	68.3	Quantil_5:	0.0	Quantil_95:	85.7
qObs_C :		Mean:	59.5	Dev:	17.9	Min:	0.0	Max:	100.0	Median:	61.7	Quantil_25:	51.4	Quantil_75:	70.6	Quantil_5:	28.6	Quantil_95:	82.1

SOV :		Mean:	60.4	Dev:	15.0	Min:	0.0	Max:	100.0	Median:	60.7	Quantil_25:	51.5	Quantil_75:	68.8	Quantil_5:	35.9	Quantil_95:	86.4
SOV_H :		Mean:	60.9	Dev:	25.9	Min:	0.0	Max:	100.0	Median:	64.7	Quantil_25:	47.1	Quantil_75:	80.9	Quantil_5:	0.0	Quantil_95:	100.0
SOV_E :		Mean:	58.4	Dev:	23.3	Min:	0.0	Max:	100.0	Median:	60.3	Quantil_25:	47.6	Quantil_75:	75.0	Quantil_5:	6.0	Quantil_95:	91.2
SOV_C :		Mean:	57.0	Dev:	17.8	Min:	0.0	Max:	100.0	Median:	57.2	Quantil_25:	47.9	Quantil_75:	67.3	Quantil_5:	28.6	Quantil_95:	87.1
