
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   72839.0

q3 :		Mean:	40.4	Dev:	17.8	Min:	0.0	Max:	84.4	Median:	41.8	Quantil_25:	25.8	Quantil_75:	53.1	Quantil_5:	12.5	Quantil_95:	70.3
qObs_H :		Mean:	78.8	Dev:	26.6	Min:	0.0	Max:	100.0	Median:	88.0	Quantil_25:	80.3	Quantil_75:	91.8	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	2.2	Dev:	4.2	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	3.1	Quantil_5:	0.0	Quantil_95:	9.3
qObs_C :		Mean:	23.2	Dev:	9.1	Min:	0.0	Max:	56.0	Median:	23.2	Quantil_25:	18.2	Quantil_75:	28.6	Quantil_5:	7.7	Quantil_95:	37.1

SOV :		Mean:	31.3	Dev:	15.1	Min:	0.0	Max:	100.0	Median:	31.3	Quantil_25:	19.9	Quantil_75:	39.8	Quantil_5:	9.1	Quantil_95:	55.3
SOV_H :		Mean:	63.8	Dev:	17.8	Min:	0.0	Max:	100.0	Median:	63.8	Quantil_25:	54.5	Quantil_75:	74.4	Quantil_5:	34.3	Quantil_95:	94.1
SOV_E :		Mean:	2.5	Dev:	4.4	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	3.7	Quantil_5:	0.0	Quantil_95:	11.1
SOV_C :		Mean:	18.6	Dev:	7.7	Min:	0.0	Max:	54.0	Median:	18.1	Quantil_25:	13.6	Quantil_75:	22.9	Quantil_5:	7.2	Quantil_95:	31.6
