
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   78989.0

q3 :		Mean:	56.6	Dev:	10.1	Min:	0.0	Max:	100.0	Median:	56.5	Quantil_25:	51.4	Quantil_75:	61.3	Quantil_5:	41.7	Quantil_95:	72.1
qObs_H :		Mean:	56.5	Dev:	26.3	Min:	0.0	Max:	100.0	Median:	62.9	Quantil_25:	44.4	Quantil_75:	73.3	Quantil_5:	0.0	Quantil_95:	90.9
qObs_E :		Mean:	48.9	Dev:	24.4	Min:	0.0	Max:	100.0	Median:	54.5	Quantil_25:	41.7	Quantil_75:	64.0	Quantil_5:	0.0	Quantil_95:	80.0
qObs_C :		Mean:	46.6	Dev:	15.3	Min:	0.0	Max:	91.3	Median:	47.7	Quantil_25:	39.0	Quantil_75:	55.3	Quantil_5:	18.2	Quantil_95:	68.2

SOV :		Mean:	41.8	Dev:	12.4	Min:	0.0	Max:	100.0	Median:	40.2	Quantil_25:	34.6	Quantil_75:	47.4	Quantil_5:	24.2	Quantil_95:	63.4
SOV_H :		Mean:	43.5	Dev:	20.5	Min:	0.0	Max:	100.0	Median:	41.4	Quantil_25:	30.8	Quantil_75:	52.3	Quantil_5:	13.6	Quantil_95:	85.7
SOV_E :		Mean:	48.9	Dev:	19.2	Min:	0.0	Max:	100.0	Median:	48.8	Quantil_25:	37.7	Quantil_75:	61.5	Quantil_5:	14.0	Quantil_95:	83.3
SOV_C :		Mean:	38.1	Dev:	15.0	Min:	0.0	Max:	100.0	Median:	36.7	Quantil_25:	28.9	Quantil_75:	45.5	Quantil_5:	16.7	Quantil_95:	65.9
