
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   76937.0

q3 :		Mean:	57.2	Dev:	10.6	Min:	0.0	Max:	100.0	Median:	56.9	Quantil_25:	51.8	Quantil_75:	62.2	Quantil_5:	40.6	Quantil_95:	74.0
qObs_H :		Mean:	56.6	Dev:	27.4	Min:	0.0	Max:	100.0	Median:	62.5	Quantil_25:	42.9	Quantil_75:	75.3	Quantil_5:	0.0	Quantil_95:	92.9
qObs_E :		Mean:	50.5	Dev:	25.4	Min:	0.0	Max:	100.0	Median:	56.6	Quantil_25:	42.9	Quantil_75:	66.7	Quantil_5:	0.0	Quantil_95:	81.8
qObs_C :		Mean:	46.0	Dev:	14.9	Min:	0.0	Max:	87.5	Median:	47.3	Quantil_25:	39.5	Quantil_75:	54.8	Quantil_5:	19.2	Quantil_95:	67.3

SOV :		Mean:	42.4	Dev:	12.3	Min:	0.0	Max:	100.0	Median:	41.1	Quantil_25:	34.9	Quantil_75:	48.3	Quantil_5:	25.3	Quantil_95:	64.0
SOV_H :		Mean:	42.9	Dev:	21.1	Min:	0.0	Max:	100.0	Median:	40.6	Quantil_25:	29.8	Quantil_75:	53.8	Quantil_5:	10.0	Quantil_95:	88.1
SOV_E :		Mean:	51.0	Dev:	20.4	Min:	0.0	Max:	100.0	Median:	51.2	Quantil_25:	39.3	Quantil_75:	63.7	Quantil_5:	10.0	Quantil_95:	84.6
SOV_C :		Mean:	37.6	Dev:	14.3	Min:	0.0	Max:	100.0	Median:	36.8	Quantil_25:	28.9	Quantil_75:	45.3	Quantil_5:	15.0	Quantil_95:	61.5
