
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   77963.0

q3 :		Mean:	46.3	Dev:	18.9	Min:	4.8	Max:	100.0	Median:	46.0	Quantil_25:	31.7	Quantil_75:	58.1	Quantil_5:	17.8	Quantil_95:	77.2
qObs_H :		Mean:	85.0	Dev:	25.4	Min:	0.0	Max:	100.0	Median:	92.7	Quantil_25:	88.4	Quantil_75:	96.4	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	5.3	Dev:	7.1	Min:	0.0	Max:	50.0	Median:	3.3	Quantil_25:	0.0	Quantil_75:	7.9	Quantil_5:	0.0	Quantil_95:	18.2
qObs_C :		Mean:	28.3	Dev:	11.0	Min:	0.0	Max:	80.0	Median:	28.2	Quantil_25:	22.1	Quantil_75:	34.0	Quantil_5:	10.0	Quantil_95:	47.8

SOV :		Mean:	34.7	Dev:	15.5	Min:	4.0	Max:	100.0	Median:	33.6	Quantil_25:	23.9	Quantil_75:	42.6	Quantil_5:	12.8	Quantil_95:	60.7
SOV_H :		Mean:	66.7	Dev:	17.3	Min:	15.4	Max:	100.0	Median:	66.2	Quantil_25:	55.5	Quantil_75:	76.7	Quantil_5:	39.6	Quantil_95:	100.0
SOV_E :		Mean:	6.2	Dev:	7.5	Min:	0.0	Max:	50.0	Median:	4.1	Quantil_25:	0.0	Quantil_75:	9.1	Quantil_5:	0.0	Quantil_95:	19.0
SOV_C :		Mean:	22.5	Dev:	9.6	Min:	0.0	Max:	54.4	Median:	21.5	Quantil_25:	16.7	Quantil_75:	27.3	Quantil_5:	8.9	Quantil_95:	39.9
