
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   82845.0

q3 :		Mean:	60.4	Dev:	10.2	Min:	0.0	Max:	100.0	Median:	60.5	Quantil_25:	54.6	Quantil_75:	65.9	Quantil_5:	44.8	Quantil_95:	76.2
qObs_H :		Mean:	54.2	Dev:	24.0	Min:	0.0	Max:	100.0	Median:	59.5	Quantil_25:	45.5	Quantil_75:	69.4	Quantil_5:	0.0	Quantil_95:	85.7
qObs_E :		Mean:	46.8	Dev:	25.0	Min:	0.0	Max:	100.0	Median:	50.9	Quantil_25:	38.9	Quantil_75:	62.3	Quantil_5:	0.0	Quantil_95:	80.0
qObs_C :		Mean:	60.9	Dev:	16.5	Min:	0.0	Max:	100.0	Median:	62.9	Quantil_25:	55.4	Quantil_75:	70.6	Quantil_5:	31.6	Quantil_95:	81.2

SOV :		Mean:	50.5	Dev:	14.2	Min:	0.0	Max:	100.0	Median:	49.1	Quantil_25:	41.5	Quantil_75:	58.0	Quantil_5:	29.6	Quantil_95:	75.4
SOV_H :		Mean:	47.6	Dev:	21.8	Min:	0.0	Max:	100.0	Median:	44.2	Quantil_25:	33.6	Quantil_75:	60.0	Quantil_5:	16.0	Quantil_95:	93.2
SOV_E :		Mean:	53.8	Dev:	21.6	Min:	0.0	Max:	100.0	Median:	55.2	Quantil_25:	41.8	Quantil_75:	68.7	Quantil_5:	10.7	Quantil_95:	86.2
SOV_C :		Mean:	54.2	Dev:	17.0	Min:	0.0	Max:	100.0	Median:	54.3	Quantil_25:	45.3	Quantil_75:	64.0	Quantil_5:	28.0	Quantil_95:	81.4
