
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   76701.0

q3 :		Mean:	65.2	Dev:	12.0	Min:	0.0	Max:	100.0	Median:	65.5	Quantil_25:	58.9	Quantil_75:	71.4	Quantil_5:	45.8	Quantil_95:	82.5
qObs_H :		Mean:	61.1	Dev:	31.3	Min:	0.0	Max:	100.0	Median:	70.4	Quantil_25:	44.4	Quantil_75:	83.8	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	53.4	Dev:	27.9	Min:	0.0	Max:	100.0	Median:	60.7	Quantil_25:	42.9	Quantil_75:	71.7	Quantil_5:	0.0	Quantil_95:	89.5
qObs_C :		Mean:	57.1	Dev:	18.7	Min:	0.0	Max:	100.0	Median:	59.5	Quantil_25:	48.7	Quantil_75:	69.4	Quantil_5:	22.2	Quantil_95:	82.6

SOV :		Mean:	61.6	Dev:	15.7	Min:	0.0	Max:	100.0	Median:	61.7	Quantil_25:	52.4	Quantil_75:	71.3	Quantil_5:	34.8	Quantil_95:	87.4
SOV_H :		Mean:	57.5	Dev:	26.5	Min:	0.0	Max:	100.0	Median:	59.1	Quantil_25:	42.6	Quantil_75:	76.7	Quantil_5:	0.0	Quantil_95:	100.0
SOV_E :		Mean:	63.1	Dev:	24.1	Min:	0.0	Max:	100.0	Median:	68.4	Quantil_25:	52.3	Quantil_75:	79.7	Quantil_5:	5.6	Quantil_95:	94.1
SOV_C :		Mean:	56.7	Dev:	18.4	Min:	0.0	Max:	100.0	Median:	57.4	Quantil_25:	45.8	Quantil_75:	68.6	Quantil_5:	26.2	Quantil_95:	85.6
