
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   72839.0

q3 :		Mean:	52.8	Dev:	11.1	Min:	0.0	Max:	84.4	Median:	53.8	Quantil_25:	48.4	Quantil_75:	59.6	Quantil_5:	33.3	Quantil_95:	67.1
qObs_H :		Mean:	52.0	Dev:	27.0	Min:	0.0	Max:	100.0	Median:	58.6	Quantil_25:	34.8	Quantil_75:	71.4	Quantil_5:	0.0	Quantil_95:	87.1
qObs_E :		Mean:	47.2	Dev:	25.4	Min:	0.0	Max:	100.0	Median:	53.1	Quantil_25:	35.6	Quantil_75:	64.6	Quantil_5:	0.0	Quantil_95:	78.5
qObs_C :		Mean:	42.5	Dev:	14.9	Min:	0.0	Max:	75.0	Median:	44.4	Quantil_25:	35.8	Quantil_75:	52.6	Quantil_5:	8.3	Quantil_95:	61.2

SOV :		Mean:	40.1	Dev:	12.3	Min:	0.0	Max:	100.0	Median:	39.4	Quantil_25:	32.8	Quantil_75:	47.0	Quantil_5:	22.5	Quantil_95:	60.6
SOV_H :		Mean:	40.5	Dev:	21.1	Min:	0.0	Max:	100.0	Median:	38.5	Quantil_25:	28.6	Quantil_75:	50.6	Quantil_5:	0.0	Quantil_95:	83.4
SOV_E :		Mean:	48.2	Dev:	20.8	Min:	0.0	Max:	100.0	Median:	49.7	Quantil_25:	35.7	Quantil_75:	63.2	Quantil_5:	5.6	Quantil_95:	81.5
SOV_C :		Mean:	35.2	Dev:	14.1	Min:	0.0	Max:	80.0	Median:	34.8	Quantil_25:	26.8	Quantil_75:	42.9	Quantil_5:	12.5	Quantil_95:	59.7
