
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   73629.0

q3 :		Mean:	61.1	Dev:	12.0	Min:	0.0	Max:	88.9	Median:	62.8	Quantil_25:	55.9	Quantil_75:	68.6	Quantil_5:	40.6	Quantil_95:	76.5
qObs_H :		Mean:	57.1	Dev:	31.2	Min:	0.0	Max:	100.0	Median:	67.3	Quantil_25:	35.7	Quantil_75:	81.0	Quantil_5:	0.0	Quantil_95:	94.7
qObs_E :		Mean:	52.0	Dev:	27.5	Min:	0.0	Max:	100.0	Median:	59.5	Quantil_25:	41.0	Quantil_75:	70.6	Quantil_5:	0.0	Quantil_95:	85.7
qObs_C :		Mean:	52.5	Dev:	18.6	Min:	0.0	Max:	92.6	Median:	55.8	Quantil_25:	43.8	Quantil_75:	65.6	Quantil_5:	11.1	Quantil_95:	76.7

SOV :		Mean:	58.5	Dev:	15.7	Min:	0.0	Max:	100.0	Median:	59.3	Quantil_25:	49.2	Quantil_75:	69.0	Quantil_5:	32.5	Quantil_95:	81.8
SOV_H :		Mean:	53.6	Dev:	26.6	Min:	0.0	Max:	100.0	Median:	57.8	Quantil_25:	37.5	Quantil_75:	72.7	Quantil_5:	0.0	Quantil_95:	94.7
SOV_E :		Mean:	61.4	Dev:	24.1	Min:	0.0	Max:	100.0	Median:	67.3	Quantil_25:	51.2	Quantil_75:	78.9	Quantil_5:	3.0	Quantil_95:	90.0
SOV_C :		Mean:	53.4	Dev:	18.4	Min:	0.0	Max:	100.0	Median:	54.3	Quantil_25:	42.9	Quantil_75:	65.6	Quantil_5:	22.0	Quantil_95:	81.1
